spring.application.name=Job_Recommendation_System

spring.datasource.url=jdbc:postgresql://ep-dry-voice-a50twcud.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=OpsTi7cLw5oE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable Flyway
spring.flyway.enabled=true

# Optional: Flyway migration scripts location (default is `db/migration` in `resources`)
spring.flyway.locations=classpath:db/migration

# Optional: Schema version table (default is `flyway_schema_history`)
spring.flyway.table=flyway_schema_history

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vasanitanishq2906@gmail.com
spring.mail.password=cflm rkgr dhhj uakp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true